{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 1234,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 1234,
            "driver": "PostgreSQL",
            "name": "layoff",
            "database": "layoff",
            "username": "postgres"
        }
    ]
}